# TaskModal-Api

./: Proventech.Radio.sln
Src/Application/Proventech.Radio.Api/: Program.cs  Proventech.Radio.Api.csproj  Proventech.Radio.Api.http  WeatherForecast.cs  appsettings.json
Src/Application/Proventech.Radio.Api/Controllers/: ModelController.cs  RadioController.cs  UserController.cs  WeatherForecastController.cs
Src/Application/Proventech.Radio.Api/Properties/: launchSettings.json
Src/Application/Proventech.Radio.Application/: Proventech.Radio.Application.csproj
Src/Core/Proventech.Radio.Core/: Proventech.Radio.Core.csproj
Src/Core/Proventech.Radio.Core/Contracts/IRepositories/: IRepositoryModel.cs  IRepositoryRadio.cs  IUserRepo.cs
Src/Core/Proventech.Radio.Core/Models/: DateModel.cs  Department.cs  ModelTaskClass.cs  UserModel.cs  WeekdayModel.cs
Src/Infrastructure/Proventech.Radio.Infrastructure/: Proventech.Radio.Infrastructure.csproj
Src/Infrastructure/Proventech.Radio.Infrastructure/Data/: Context.cs
Src/Infrastructure/Proventech.Radio.Infrastructure/Migrations/: 20240102112532_ModelTaskDB.Designer.cs  20240102112532_ModelTaskDB.cs  20240103075443_User.Designer.cs  20240103075443_User.cs  ContextModelSnapshot.cs
Src/Infrastructure/Proventech.Radio.Infrastructure/Repositories/: RepositoryModel.cs  RepositoryRadio.cs  UserRepo.cs
